# A × (B ∩ C) = (A × B) ∩ (A × C)

# Proof that A × (B ∩ C) = (A × B) ∩ (A × C)

let A set, B set, C set

# First, prove A × (B ∩ C) ⊆ (A × B) ∩ (A × C)
prove:
    forall x A × (B ∩ C):
        # By definition of Cartesian product and intersection
        have a A, y B ∩ C st x = (a, y)
        y $in B
        y $in C
        # Therefore (a, y) $in A × B and (a, y) $in A × C
        x $in A × B
        x $in A × C
        # Thus x $in (A × B) ∩ (A × C)
        x $in (A × B) ∩ (A × C)

# Second, prove (A × B) ∩ (A × C) ⊆ A × (B ∩ C)
prove:
    forall x (A × B) ∩ (A × C):
        # By definition of intersection
        x $in A × B
        x $in A × C
        # Therefore exists a A, b B st x = (a, b)
        have a A, b B st x = (a, b)
        # And exists a' A, c C st x = (a', c)
        have a' A, c C st x = (a', c)
        # Since x = (a,b) = (a',c), we have a = a' and b = c
        a = a'
        b = c
        # Thus b $in B and b $in C, so b $in B ∩ C
        b $in B ∩ C
        # Therefore x = (a, b) $in A × (B ∩ C)
        x $in A × (B ∩ C)

# Since we've shown both inclusions, the sets are equal
A × (B ∩ C) = (A × B) ∩ (A × C)
