# log_b(xy) = log_b(x) + log_b(y) for x,y > 0

fn log_b(b R, x R) R:
    dom:
        b > 0
        b != 1
        x > 0
    then:
        b ^ log_b(b, x) = x

know forall b R, x R, y R:
    b > 0
    b != 1
    x > 0
    y > 0
    then:
        log_b(b, x*y) = log_b(b, x) + log_b(b, y)
    prove:
        let L = log_b(b, x*y)
        let R = log_b(b, x) + log_b(b, y)
        b^L = x*y
        b^R = b^(log_b(b, x) + log_b(b, y)) = b^log_b(b, x) * b^log_b(b, y) = x * y
        b^L = b^R
        L = R
