# In right triangle: a² + b² = c²

# Pythagorean Theorem Proof

let a R, b R, c R:
    a > 0
    b > 0
    c > 0
    a^2 + b^2 = c^2  # Right triangle condition

# Using similar triangles and area ratios
prop right_triangle_property(x R, y R, z R):
    x > 0
    y > 0
    z > 0
    iff:
        x^2 + y^2 = z^2

know $right_triangle_property(a, b, c)

# Alternatively, using the area proof:
let area_small = (a * b) / 2
let area_big = (c^2) / 4
know area_small * 4 = area_big
=:
    a^2 + b^2
    (a * b / 2) * 4
    c^2 / 4 * 4
    c^2
