# A = (A - B) ∪ (A ∩ B) for any sets A,B

let A set, B set

# To prove A = (A - B) ∪ (A ∩ B), we need to show:
# 1. A ⊆ (A - B) ∪ (A ∩ B)
# 2. (A - B) ∪ (A ∩ B) ⊆ A

# Proof of 1: A ⊆ (A - B) ∪ (A ∩ B)
forall x A:
    or:
        x $in B
        not x $in B
    then:
        or:
            x $in A and not x $in B  # x ∈ A - B
            x $in A and x $in B      # x ∈ A ∩ B
    then:
        x $in (A - B) ∪ (A ∩ B)

# Proof of 2: (A - B) ∪ (A ∩ B) ⊆ A
forall x (A - B) ∪ (A ∩ B):
    or:
        x $in (A - B)
        x $in (A ∩ B)
    then:
        or:
            x $in A and not x $in B
            x $in A and x $in B
    then:
        x $in A

# Therefore, A = (A - B) ∪ (A ∩ B)
A = (A - B) ∪ (A ∩ B)
