# If ab > 0, then a and b same sign; if ab < 0, opposite signs

# Proof that if ab > 0, then a and b have the same sign; if ab < 0, they have opposite signs

# Case 1: ab > 0 implies a and b have same sign
claim:
    forall a R, b R:
        a * b > 0
        then:
            or:
                a > 0 and b > 0
                a < 0 and b < 0
    prove:
        # Subcase 1.1: a > 0
        let a R:
            a > 0
            a * b > 0
        then:
            b = (a * b) / a > 0  # since a > 0 and a*b > 0
        
        # Subcase 1.2: a < 0
        let a R:
            a < 0
            a * b > 0
        then:
            b = (a * b) / a < 0  # since a < 0 and a*b > 0

# Case 2: ab < 0 implies a and b have opposite signs
claim:
    forall a R, b R:
        a * b < 0
        then:
            or:
                a > 0 and b < 0
                a < 0 and b > 0
    prove:
        # Subcase 2.1: a > 0
        let a R:
            a > 0
            a * b < 0
        then:
            b = (a * b) / a < 0  # since a > 0 and a*b < 0
        
        # Subcase 2.2: a < 0
        let a R:
            a < 0
            a * b < 0
        then:
            b = (a * b) / a > 0  # since a < 0 and a*b < 0
