# A × (B ∩ C) = (A × B) ∩ (A × C)

prove:
    let A set, B set, C set
    # Prove A × (B ∩ C) ⊆ (A × B) ∩ (A × C)
    forall x A × (B ∩ C):
        have (a, bc) = x
        a $in A
        bc $in B ∩ C
        bc $in B
        bc $in C
        (a, bc) $in A × B
        (a, bc) $in A × C
        (a, bc) $in (A × B) ∩ (A × C)
        x $in (A × B) ∩ (A × C)

    # Prove (A × B) ∩ (A × C) ⊆ A × (B ∩ C)
    forall x (A × B) ∩ (A × C):
        have (a, bc) = x
        (a, bc) $in A × B
        (a, bc) $in A × C
        a $in A
        bc $in B
        bc $in C
        bc $in B ∩ C
        (a, bc) $in A × (B ∩ C)
        x $in A × (B ∩ C)

    # Therefore, the sets are equal
    A × (B ∩ C) = (A × B) ∩ (A × C)
