# (a/b)^n = a^n / b^n for b ≠ 0

prop p(n N):
    forall a R, b R:
        b != 0
        then:
            (a / b)^n = a^n / b^n

claim:
    forall n N:
        $p(n)
    prove_by_math_induction($p(n))

know $p(0):
    let a R, b R:
        b != 0
    (a / b)^0 = 1
    a^0 = 1
    b^0 = 1
    a^0 / b^0 = 1
    1 = 1

know forall n N:
    $p(n) => $p(n+1)
    prove:
        let n N
        let a R, b R:
            b != 0
        (a / b)^{n+1} = (a / b) * (a / b)^n
                       = (a / b) * (a^n / b^n)   # by $p(n)
                       = (a * a^n) / (b * b^n)
                       = a^{n+1} / b^{n+1}
