# Sum of n terms: S_n = n/2 × (a_1 + a_n)

let n N_pos
let a1 R
let d R

fn a(k N_pos) R:
    dom: 1 <= k <= n
    then: a(k) = a1 + (k-1)*d

let a_n = a(n)

let S_n = a(1) + a(2) + ... + a(n)

know S_n = a(n) + a(n-1) + ... + a(1)

=:
    2 * S_n = [a(1) + a(2) + ... + a(n)] + [a(n) + a(n-1) + ... + a(1)]
            = [a(1) + a(n)] + [a(2) + a(n-1)] + ... + [a(n) + a(1)]

forall i N_pos:
    dom: 1 <= i <= n
    then:
        a(i) + a(n+1-i) = [a1 + (i-1)*d] + [a1 + (n+1-i-1)*d]
                         = 2*a1 + (n-1)*d
                         = a1 + [a1 + (n-1)*d]
                         = a(1) + a(n)

=:
    2 * S_n = [a(1)+a(n)] + [a(1)+a(n)] + ... + [a(1)+a(n)]   [n times]
            = n * (a(1) + a_n)

=:
    S_n = n/2 * (a1 + a_n)
